<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForWeViewController">
            <connections>
                <outlet property="mmParallaxPresenter" destination="WLb-dv-wFP" id="PJm-te-bPY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-dv-wFP" customClass="MMParallaxPresenter">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WLb-dv-wFP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OGL-e1-LSg"/>
                <constraint firstItem="WLb-dv-wFP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XOg-an-RBC"/>
                <constraint firstAttribute="bottom" secondItem="WLb-dv-wFP" secondAttribute="bottom" id="npW-kV-Uat"/>
                <constraint firstAttribute="trailing" secondItem="WLb-dv-wFP" secondAttribute="trailing" id="xGt-cZ-C52"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="213.5" y="139.5"/>
        </view>
    </objects>
</document>
