<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="GuanZhuaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-aQ-VG7">
                        <rect key="frame" x="95" y="8" width="255" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="2rv-Co-6Ye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-2s-cKc">
                        <rect key="frame" x="8" y="4" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="HvE-da-smB"/>
                            <constraint firstAttribute="width" constant="60" id="VfY-zY-sAw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-w0-Fzu">
                        <rect key="frame" x="95" y="46" width="186" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="B4f-hQ-pW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EVL-aQ-VG7" secondAttribute="trailing" id="9Mv-l3-pdH"/>
                    <constraint firstItem="zOt-2s-cKc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="G4s-y6-pW1"/>
                    <constraint firstItem="D1J-w0-Fzu" firstAttribute="leading" secondItem="zOt-2s-cKc" secondAttribute="trailing" constant="27" id="GRu-R1-7vZ"/>
                    <constraint firstItem="EVL-aQ-VG7" firstAttribute="leading" secondItem="zOt-2s-cKc" secondAttribute="trailing" constant="27" id="Gd0-2J-j2T"/>
                    <constraint firstItem="EVL-aQ-VG7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PQa-kD-b6C"/>
                    <constraint firstAttribute="trailing" secondItem="D1J-w0-Fzu" secondAttribute="trailing" constant="69" id="ZSy-iE-NUo"/>
                    <constraint firstItem="D1J-w0-Fzu" firstAttribute="top" secondItem="EVL-aQ-VG7" secondAttribute="bottom" constant="1" id="ve8-k8-iON"/>
                    <constraint firstItem="zOt-2s-cKc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="zo9-UP-e6S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="manImageView" destination="zOt-2s-cKc" id="6Tj-xI-xdp"/>
                <outlet property="nameLabel" destination="EVL-aQ-VG7" id="XS2-EZ-pyR"/>
                <outlet property="pinFenLabel" destination="D1J-w0-Fzu" id="wym-wK-3Nd"/>
            </connections>
            <point key="canvasLocation" x="260" y="240"/>
        </tableViewCell>
    </objects>
</document>
